<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Post</title>
</head>
<body id="home">
  <header class="hero blog">
    <div id="navbar" class="navbar">
      <h1 class="logo">
        <span class="text-primary"><i class="fas fa-book-open"></i>Edge</span>Ledger
      </h1>
      <nav>
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#cases">Cases</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <h1>Blog</h1>
    </div>
  </header>

  <main>
    <section class="post">
      <h2>Blog Post One </h2>
      <p class="meta">
        <i class="fas fa-user"></i> Posted by <strong>Jane Doe</strong> | April 16 2020
      </p>
      <img src="img/blog/blog1.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos voluptatibus vitae aperiam est aliquam culpa cupiditate rem sint ullam dolor, id neque numquam, ducimus praesentium ex optio velit dicta.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus ullam laboriosam, temporibus rerum perspiciatis illum voluptatibus blanditiis non ut illo explicabo suscipit soluta tempora nesciunt possimus quibusdam magnam aut hic iste eius recusandae architecto. Voluptatum impedit aspernatur fugit? At sequi unde obcaecati, explicabo blanditiis, animi quae exercitationem accusamus sed maxime, voluptas iste architecto totam dolore nam fugiat dolorum voluptatem.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, non? Odit, quod necessitatibus magni fugit at incidunt laborum modi minus ratione error id ut rerum, fugiat ipsam dolorem ab nam, veritatis nobis totam nemo possimus repudiandae labore qui! Recusandae ipsam ad, rerum ex ullam excepturi autem eos libero doloremque temporibus. Esse in provident distinctio expedita incidunt fuga quod reiciendis earum quo error ad blanditiis, molestias doloribus maxime nostrum nihil reprehenderit accusamus sunt doloremque ratione adipisci eligendi similique nam dolorum. Quisquam corporis, beatae quia itaque temporibus fuga ipsam at deserunt laudantium veritatis ea voluptate! Repellat non inventore voluptatibus impedit fugit blanditiis.</p>
    </section>

  </main>
  <footer class="footer bg-dark">
    <div class="social">
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
      <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>Copyright &copy; 2020 EdgeLedger</p>

  </footer>
</body>
</html>